{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": false, // https://github.com/angular/angular/issues/17863
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "es2017", "dom" ],
    "typeRoots": [ "../node_modules/@types" ]
  },
  "exclude": [
    "node_modules/*",
    "**/*-aot.ts"
  ]
}