{
  "name": "frontend-bikesurbanfloats",
  "version": "0.0.1",
  "scripts": {
    "start": "electron ./build",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config src/webpack/main.dev.js --bail",
    "build:renderer": "webpack --config src/webpack/renderer.dev.js --bail",
    "dist": "webpack --config src/webpack/main.prod.js --bail && webpack --config src/webpack/renderer.prod.js --bail && build"
  },
  "build": {
    "win": {
      "target": "7z",
      "files": {
        "from": "build"
      }
    }
  },
  "devDependencies": {
    "@angular/animations": "^4.4.0-RC.0",
    "@angular/common": "^4.4.0-RC.0",
    "@angular/compiler": "^4.4.0-RC.0",
    "@angular/compiler-cli": "^4.4.0-RC.0",
    "@angular/core": "^4.4.0-RC.0",
    "@angular/forms": "^4.4.0-RC.0",
    "@angular/http": "^4.4.0-RC.0",
    "@angular/platform-browser": "^4.4.0-RC.0",
    "@angular/platform-browser-dynamic": "^4.4.0-RC.0",
    "@angular/platform-server": "^4.4.0-RC.0",
    "@angular/router": "^4.4.0-RC.0",
    "@angular/tsc-wrapped": "^4.4.0-RC.0",
    "@angular/upgrade": "^4.4.0-RC.0",
    "@asymmetrik/ngx-leaflet": "^2.4.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.3",
    "@ngtools/webpack": "^1.6.2",
    "@types/fs-extra": "^4.0.1",
    "@types/leaflet": "^1.2.0",
    "@types/node": "^8.0.26",
    "@types/webpack": "^3.0.10",
    "angular-in-memory-web-api": "^0.3.2",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "bootstrap": "^4.0.0-beta",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.7",
    "electron": "^1.7.5",
    "electron-builder": "^19.31.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "fs-extra": "^4.0.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "leaflet": "^1.2.0",
    "moment": "^2.18.1",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.4.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "uglify-es": "^3.1.2",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.17"
  }
}
